{
  "manifest_version": 3,
  "name": "SharePoint Markdown Exporter",
  "version": "0.1.0",
  "description": "Export the active SharePoint page to a clean Markdown file, tab, or clipboard.",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "downloads",
    "scripting",
    "storage"
  ],
  "action": {
    "default_title": "Export SharePoint Markdown",
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "options_page": "src/options/index.html"
}
