{
  "name": "markdown-clipper",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Tooling for the Markdown Clipper Chrome extension (tests + lint + vendored libraries). The extension itself ships from extension/.",
  "scripts": {
    "test": "node --test",
    "lint": "eslint extension/src",
    "check": "npm test && npm run lint",
    "release:check": "npm run check && node scripts/validate-release.mjs",
    "store:capture": "powershell -ExecutionPolicy Bypass -File scripts/capture-store-screenshots.ps1",
    "store:assets": "node scripts/create-store-assets.mjs",
    "store:promos": "node scripts/create-store-assets.mjs --promos-only",
    "store:check": "node scripts/validate-store-assets.mjs",
    "store:prepare": "npm run store:capture && npm run store:assets && npm run store:check",
    "vendor": "node scripts/vendor-libs.mjs",
    "icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "@mozilla/readability": "^0.6.0",
    "@resvg/resvg-js": "^2.6.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "jsdom": "^25.0.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
